<!DOCTYPE html>
<html>
  <head>
    <title>Aftershocks of the Revolutions</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147531606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147531606-1');
</script>

    <link rel="shortcut icon" href="img/aotrlogo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='css/prindex.css' rel='stylesheet'>
    </script>
  </head>
  <body>
      <div id="prindexcont">
        <div class="prlisting">
          <a href="progress-reports/pr1">
          <img src="./img/prthumb/1.png" class="prthumb">
          </a>
          <h1 class="prtitle">The German Empire Part 1</h1>
        </div>
        <div class="prlisting">
          <a href="progress-reports/pr2">
          <img src="./img/prthumb/2.png" class="prthumb">
          </a>
          <h1 class="prtitle">The United States</h1>
        </div>
      </div>
  </body>